<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Open Perl IDE - User Manual</title>
</head>

<body background="back.gif">


<center>
<table width="600">

<tr>
	<td>
	<hr>
	<big>Open Perl IDE - User Manual</big>
	<small><br> Version 0.9.8.168a</small>
	<hr>
	<br>
	<b><big><big>3 Editor</big></big></b><br>
	<br>
	<b><big>3.1 Editor Function Overview</big></b><br>
	<br>
	<b>Table 3-1: Editor functions</b><br>
	<table border=1>
	  <tr><td width="15%"><b>Category</b></td><td width="20%"><b>Name</b></td><td width="25%"><b>Shortcut</b></td><td><b>Description</b></td></tr>
	  <tr><td rowspan=3 valign=top>Clipboard</td><td>Cut</td><td>CTRL-X</td><td>Cut selected text to clipboard.</td></tr>
	  <tr><td>Copy</td><td>CTRL-C</td><td>Copy selected text to clipboard.</td></tr>
	  <tr><td>Paste</td><td>CTRL-V</td><td>Paste text from clipboard.</td></tr>
	  <tr><td>Edit</td><td>Undo</td><td>CTRL-Z</td><td>Undo text changes.</td></tr>
	  <tr><td><br></td><td>Redo</td><td>SHIFT-CTRL-Z</td><td>Redo text changes.</td></tr>
	  <tr><td><br></td><td>Blockshift right</td><td>CTRL-SHIFT-K-I</td><td>Shifts selected block to the right.</td></tr>
	  <tr><td><br></td><td>Blockshift left</td><td>CTRL-SHIFT-K-U</td><td>Shifts selected block to the left.</td></tr>
	  <tr><td><br></td><td>Delete Line</td><td>CTRL-Y</td><td>Delete current line.</td></tr>
	  <tr><td>Help</td><td>Keyword Help</td><td>F1</td><td>Shows keyword index help for current word or selected text.</td></tr>
	  <tr><td>Navigation</td><td>GoTo Line</td><td>CTRL-G</td><td>Go to line number.</td></tr>
	  <tr><td><br></td><td>Set Bookmark</td><td>CTRL-SHIFT-0..9</td><td>Sets bookmark on current line.</td></tr>
	  <tr><td><br></td><td>GoTo Bookmark</td><td>CTRL-0..9</td><td>Go to bookmark</td></tr>
	  <tr><td>Search</td><td>Find Text</td><td>CTRL-F</td><td>Search and find text.</td></tr>
	  <tr><td><br></td><td>Replace Text</td><td>CTRL-R</td><td>Search and replace text.</td></tr>
	  <tr><td><br></td><td>Search Again</td><td>F3</td><td>Find next occurrence search text.</td></tr>
	</table>
	<br>
	<br>
	<b><big>3.2 Configuration: Font and SyntaxHighlighting</big></b><br>
	<br>
    <b>Figure 3-1: Preferences dialog</b><br>
	<img src="preferences.gif" alt="Preferences" width=491 height=434 border=0><br>
	<br>
	<hr>	
	<table align=right>
	<tr>
	   <td></td>
	   <td align=right>
	   <small>
	   Open Perl IDE is copyright &copy; 2001 by <a href="mailto:jguentherodt@users.sourceforge.net">J&uuml;rgen G&uuml;ntherodt</a>.
	   </small>
	   </td>
	   </tr>
    </table>
	</td>
</tr>
</table>
</center>

</body>
</html>
