<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Open Perl IDE - User Manual</title>
</head>

<body background="back.gif">


<center>
<table width="600">

<tr>
	<td>
	<hr>
	<big>Open Perl IDE - User Manual</big>
	<small><br> Version 0.9.8.168a</small>
	<hr>
	<br>
	<b><big><big>1 Overview</big></big></b><br>
	<br>
	Open Perl IDE is an integrated development environment for writing and 
	debugging Perl scripts under Windows.<br>
    <br> 
	This user manual is part of the Open Perl IDE documentation, as listed in 
	the following table:<br>
	<br>
	<b>Table 1-1: Open Perl IDE Documentation</b><br>
	<table width="100%" border=1>
		<tr>
			<td width="40%"><b>Document</b></td>
			<td><b>Description</b></td>
		</tr>
		<tr>
			<td><i>User Manual</i></td>
			<td>This documentation</td>
		</tr>
		<tr>
			<td>Software design specification</td>
			<td>(not yet available)</td>
		</tr>
	</table>
	<br>
	<hr>	
	<table align=right>
	<tr>
	   <td></td>
	   <td align=right>
	   <small>
	   Open Perl IDE is copyright &copy; 2001 by <a href="mailto:jguentherodt@users.sourceforge.net">J&uuml;rgen G&uuml;ntherodt</a>.
	   </small>
	   </td>
	   </tr>
    </table>
	</td>
</tr>
</table>

</center>

</body>
</html>
